//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scrapper.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log
    {
        public long LogId { get; set; }
        public string SourceURL { get; set; }
        public Nullable<int> ExtractedItems { get; set; }
        public Nullable<System.TimeSpan> StartTime { get; set; }
        public Nullable<System.TimeSpan> EndTime { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
