//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scrapper.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class SourceSelector
    {
        public long ID { get; set; }
        public string SourceTitle { get; set; }
        public string SourceURL { get; set; }
        public string NewsContainer { get; set; }
        public string CssSelecor { get; set; }
        public string ItemSelector { get; set; }
        public string LinkSelector { get; set; }
        public string HeadingSelector { get; set; }
        public string DateSelector { get; set; }
        public string DescriptionSelector { get; set; }
        public string DateFormatSelector { get; set; }
        public string CultureSelector { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ExtractedDate { get; set; }
    }
}
